Official repository for MMOItems Premium

### Using MMOItems as dependency
Register the PhoenixDevt repo
```
<repository>
    <id>phoenix</id>
    <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
</repository>
```
And then add MMOItems-API as dependency
```
<dependency>
    <groupId>net.Indyuce</groupId>
    <artifactId>MMOItems-API</artifactId>
    <version>6.9.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
```

